{
    "files.autoSave": "afterDelay",
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "workbench.colorTheme": "Monokai Dimmed",
    "editor.tokenColorCustomizations": {},
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true
    }
}